---
title: 'A risk analogy: speed limits'
weight: 4
header_menu: true
---

One way to understand risk and risk equivalence in marine resource management is by analogy to a situation common with the everyday experience of many people: safety when driving a car and speed limits in variable weather conditions:

Consider a fairly well constructed and maintained secondary road has a posted speed limit of 80 km/h. The designers, engineers and builders have made this road to a standard befitting the desired safe speed limit under normal conditions with the average car. Let's say that safe is defined as the chance that a person will have an accident (owing to any of a number of hazards such as weather) is 1 in 100,000. That is, no more than 1 car will drive off the road for every 100,000 passages down the road when driving at 80km/h or less. Therefore one can see that the objective is avoidance of an accident and the risk tolerance is 1 in 100,000. Now imagine that an uncharacteristic ice storm hits the area which was not accounted for in the design and construction of the road for the prescribed risk tolerance level. The ice means it becomes more difficult to drive at 80 km/h without going off the road but at 40 km/h there is a much better chance of not going off the road and even less chance at 30 km/h. Despite the fact that risk would not normally be evaluated for each unique condition like this, let's say it is evaluated that if a car drives at 35 km/h during the ice storm there is a 1 in 100,000 chance of driving off the road, i.e. a risk equivalent chance of an accident as under normal conditions. The risk equivalent weather conditioned advice for the speed limit would therefore be 35 km/h. The ratio of the risk equivalent speed to the posted speed limit (35/80=44% or a 56% reduction) would be the risk equivalent weather conditioned factor for speed advice in novel ice conditions.

![risk.table](images/risk.analogy.table.webp)

We can see that by analogy back to fisheries, that the objective being managed is not having an accident while in fisheries it would be falling below a certain biomass limit. The speed limit is the control that we have while in fisheries it would the fishery removals and the acceptable chance of having an accident (or falling below the biomass limit) is the risk tolerance. When the background conditions that affect the risk change (e.g. climate change), then the obvious thing that can be done is control the speed (fishery) to maintain the same level of risk tolerance. We can see also then that under some conditions the weather might be so bad that driving would not be possible to keep below the risk tolerance level. Decreasing the possible impact of the hazard of ice might be mitigated by obliging drivers to have winter tires or salting the road. All these changes would lead to different levels of weather conditioned advice. In fisheries it might be possible to take analogous measures such as changing fishing season or imposing gear restrictions that can alter the risk equation. Finally, it might turn out that weather conditions for a region shift to a new normal that is safer for driving (e.g. less foggy, fewer snow days) in which case it might be possible to increase the speed limit to 90 km/h while maintaining the same level of risk of accidents as before. In fisheries, some changes in conditions may lead to a more productive or resilient stock and thus more fishing could be permitted that still keeps risk within acceptable limits.


![waves](images/driving.analogy.webp)